# Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  urls = ["${TELEGRAF_URL}"]
  ## Token for authentication.
  token = "${TELEGRAF_TOKEN}"

  ## Organization is the name of the organization you wish to write to.
  organization = "${TELEGRAF_ORGANIZATION}"

  ## Destination bucket to write into.
  bucket = "${TELEGRAF_BUCKET}"
