[[inputs.mqtt_consumer]]
  servers = [
    "${MQTT_URL}",
  ]

  topics = ["${MQTT_TOPIC}"]

  persistent_session = true
  qos = 2
  client_id = "telegrafclientid"

  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

  data_format = "json"
  tag_keys = ["url"]
